<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.7.1.js"></script>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	color: #333;
}
body {
	padding: 20px 30px;
}
#login fieldset {
	width: 270px;
	padding: 15px;
	border: 1px solid #7baeb5;
	position: relative;
}
#login fieldset legend {
	display: none;
}
#login label {
	display: inline-block;
	width: 80px;
	font-size: 14px;
	font-weight: bold;
	padding-left: 10px;
	margin-bottom: 10px;
}
#login input[type="text"], #login input[type="password"] {
	border: 1px solid #ccc;
	padding: 3px 10px;
	width: 150px;
	vertical-align: middle;
	font-size: 12px;
	line-height: 150%;
}
#login input[type="submit"] {
	width: 270px;
	height: 20px;
}
/* 새로 추가될 클래스에 대한 설정 */
.active {
	border: 2px solid red !important;
	background-color: #98bf21 !important;
}
/* 로딩 박스 설정 */
#login {
	position: relative;
}
#login fieldset .loader {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%; height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	display: none;
}
#login .loader img {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -5px;
	margin-top: -5px;
}
</style>

<script type="text/javascript">
	$(function(){
		$("#user_name, #user_password").bind({
			"focus": function(){
				$(this).addClass("active");
			},
			"blur": function(){
				$(this).removeClass("active");
			}
		});
		
		$("#login").bind("submit", function(){
			if(!$("#user_name").val()) {
				alert("아이디를 입력하세요.");
				$("#user_name").focus();
				return false;
			}
			if(!$("#user_password").val()) {
				alert("비밀번호를 입력하세요.");
				$("#user_password").focus();
				return false;
			}
			
			$("#login .loader").show();
			
			// 테스트용 : 3초 지연후 알림창 출력
			setTimeout(function(){
				alert("안녕하세요. " + $("#user_name").val() + "님");
				$("#login .loader").hide();
			}, 3000);
			
			// submit 무효화
			return false;
		});
	});
</script>
</head>
<body>
	<form action="" id="login">
		<fieldset>
			<legend>로그인</legend>
			<div>
				<label>아이디</label>
				<input type="text" name="user_name" id="user_name">
			</div>
			<div>
				<label>비밀번호</label>
				<input type="password" name="user_password" id="user_password">
			</div>
			<div>
				<input type="submit" value="로그인">
			</div>
			<div class="loader"><img src="img/loader.gif"></div>
		</fieldset>
	</form>
</body>
</html>